# PESCAMAX--BACKEND

./: API.csproj  API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CrearEspecieContoller.cs  MonitoreoController.cs  ProductoControllers.cs
API/Data/: ApplicationDbContext.cs
API/Modelo/: ApplicationUser.cs  CrearEspecie.cs  LoginModel.cs  Monitoreo.cs  Producto.cs  RegisterModel.cs
API/Properties/: launchSettings.json
Controllers/: AlertaController.cs  AsignarController.cs  AuthController.cs  ClimaController.cs  ConfiguracionController.cs  CrearEspecieContoller.cs  EspecieLoteController.cs  HoraController.cs  MonitoreoController.cs  MortalidadController.cs  OrdenController.cs  PowerBiController.cs  ProductoControllers.cs  UsersController.cs
Data/: ApplicationDbContext.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IEspecieLoteService.cs  UserService.cs
Modelo/: Alerta.cs  ApplicationUser.cs  Asignar.cs  Categoria.cs  ChangePasswordModel.cs  Clima.cs  Configuracion.cs  CrearEspecie.cs  DetalleOrden.cs  Direccion.cs  EmbedTokenResponse.cs  EspecieLote.cs  ForgotPasswordModel.cs  HorasSeleccionadas.cs  LoginModel.cs  MetodoPago.cs  Monitoreo.cs  Motalidad.cs  Orden.cs  Producto.cs  RegisterModel.cs  ResetPasswordModel.cs  SensorData.cs  UpdateUserModel.cs
Properties/: launchSettings.json
